<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Scheme Seva - One stop platform for government schemes and benefits" />
        <meta name="keywords" content="government schemes, benefits, welfare, india, seva, schemes" />
        <meta name="author" content="Scheme Seva Team" />
        <meta property="og:title" content="Scheme Seva" />
        <meta property="og:description" content="Find and apply for government schemes and benefits easily" />
        <meta property="og:type" content="website" />
        
        <!-- Preconnect to Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" />

        <!-- Preload LCP Images -->
        <link 
            rel="preload" 
            as="image" 
            href="%PUBLIC_URL%/static/media/banner2.webp" 
            type="image/webp"
            fetchpriority="high"
        />
        <link 
            rel="preload" 
            as="image" 
            href="%PUBLIC_URL%/static/media/banner3.jpg" 
            type="image/jpeg"
        />
        <link 
            rel="preload" 
            as="image" 
            href="%PUBLIC_URL%/static/media/banner4.jpg" 
            type="image/jpeg"
        />

        <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
        <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
        <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
        <title>Scheme Seva - Government Schemes Portal</title>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
