{
  "name": "scheme-seva",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anupam",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4",
    "mongoose-paginate-v2": "^1.9.0",
    "nodemon": "^3.1.7",
    "npm": "^10.9.2",
    "path": "^0.12.7"
  }
}
